# VorticeImGuiDx12

./: README.md  VorticeImGuiDx12.sln
VorticeImGuiDx12/: AppWindow.cs  ImGuiInputHandler.cs  Program.cs  VorticeImGuiDx12.csproj  Win32Window.cs  Window.cs
VorticeImGuiDx12/Data/: DefaultResource.xml
VorticeImGuiDx12/Graphics/: DescriptorHeapX.cs  GPUUpload.cs  GraphicsContext.cs  GraphicsDevice.cs  Mesh.cs  PipelineStateObject.cs  RingUploadBuffer.cs  RootSignature.cs  Shader.cs  Texture2D.cs  UnnamedInputLayout.cs  UploadBuffer.cs
VorticeImGuiDx12/Interoperation/: Kernel32.cs  User32.cs
VorticeImGuiDx12/Properties/: launchSettings.json
VorticeImGuiDx12/RenderPipeline/: CommonRenderPipeline.cs  ImGuiRender.cs  Pipeline12Util.cs
VorticeImGuiDx12/ResourcesManage/: CommonContext.cs  PassSetting.cs  RenderResource.cs
